<?xml version="1.0" encoding="UTF-8"?>
<solution name="WebGen.sandbox" uuid="915b922b-b322-4451-aea6-d5056fb89b8b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0524c482-858c-411c-9a4e-e783c820e868:WebGen" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="915b922b-b322-4451-aea6-d5056fb89b8b(WebGen.sandbox)" version="0" />
  </dependencyVersions>
</solution>

