<?xml version="1.0" encoding="UTF-8"?>
<solution name="WebGen.runtime" uuid="356c8d26-fc47-4f10-9163-cc5eb0007b68" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="356c8d26-fc47-4f10-9163-cc5eb0007b68(WebGen.runtime)" version="0" />
  </dependencyVersions>
</solution>

